72 FIRMICI

horoscopi profecti in 1111111111 hunc locum consti-
tuimus3 quadruplicantes itaque XC partes integrum
CCCLX partium numerum complemus. Vide quam
oportune quadratum 11111111 signi: quia quadruplicat
tus XO partium numerus omnem substantiam CCCLX „5
partium complet, ideo quadratum nomen occepit. Haec
in omnibus quadratis 11111 111.

6 1111111111 etium diximus cum horoscopo radia·
tionis societate coniungi3 sed et huius coniunctionis
Ι111111111 explicabo. A prima horoscopi parte<pro=1o
fecti tin> CLXXX. purte thunc locum 11111 tituimus3 si

itaque CLXXX partes duplicaverimus, integrum nu·
merum CCCLX partiumf ecimus. Unde quia duo 111-
tegri numeri id est OLXXX bis 111111111181111 CCCLX
partium substantiam reddunt, maximo sibi 11111 111111
societatis ratione iunguntur. Haec 11 omnibus dia-
metris ratio ..est

7 Quae vero 11111111111111111, ut partes corum
11111111 duplicat 1111 111 tritplicat' ione vel quadrupli-
1111111 integrum CCCLX part ium numerum perficiant, 1
11111 cum horoscopo nec cum 1111118111111111111 1111111
iungunt ur. Ac per hoc, quodcumque 1181111 ext 11111111
numerum 111111 inventum, pigrum et ubleptum dicitur.

XXIV. DE SIGNIS QUIBUS PARTIBUS CORPORIS
SINT ATTRIBUTA. , 1

, Explicare debemus, signa XII quas portes humani
corporis teueaut3 hoc enim etad apotelesmata vehe-

51111111 8dediametrispracmittwnt11²llv Ι radi-
tionis R 10 suppl. A 141111111111ΧΧΧ11οΙ1Ι
161111111111,1111.1111111121) 1711111]11ι111111(11111111
11 1111111111) 18 vero] qu 19 dupli 1111111111 3118ρὲ
[1111112]1111111111(1)]1111111111111111 uel quatu 11·
tionemlll’B 22 quode imquell 2411111. commulcens

“ 111111111111111111111(111111111111111111111118111)ΡΒ(11ΧΠ
118111 V cf. Scut. Emp. 731, 28 1111111. ΙΙ 453 IV 704 21 11
’ om. Q furt. 11111 11 hoc enim 1

 

