1114,10-11. ’ k 121

ln 0010101000 Μο10 ab horoscopo constitutus 0122
per diem in hoc loco 100111, 001 patrimoniorum de·
negat facultates aut eos, qui habent patrimonium,
misera facit proscriptione nudari. Quodsi Solem et

shunam in diametro habuerit, decernit extinctis 000110
caecitatem. Solus autern in hoc signo constitutus
faciet penurias angustias aestus turbas seditiones peri·
0010. Si vero <sic> Marte constituto Luna in 0110101013Ι
horoscopi fuerit, idest in secundo ab horoscopolooo,

10 0010 ipso Marte scilicet, Iuppiter vero nulla se 1110
1011011000 coniungat et alicnus 0111110 011 000 11010-
scopum videat, biothanatos facit, sed secundum signo-
rum naturam atque substantiam. In humanis enim
signis, sicut diximus, constitutus si 100111, ab homi-

renibus gladio, perimitur, sed 0 piratis 001 0 latronibus
001 0 domesticis interemptus, qui sic Martem ha·
buerit, occiditur aut gladio percutitur sententia iudi-
cantis varia criminum diversitate convictus. Fre·
quenter tamen 010 0010 Luna positus, 01001 diximus,

ao sine Veneris aut Iovis testimonio gladiatores 10011,
sed 000, qui <in> conspectu populi crudeli 000100110-
011010 depereant. In terrestribus 1010 signis in de-
sertis 10010 100101 occidi, multiplici tamen prius peri-
culorum continuatione turbatos. ln quadrupedibus

101010 signis faciet <0> bestiis comprehensos 0110010
laceratione laniari. In aquosis 1010 signis constitutus
[nam] curn Luna hac ratione, qua diximus, aut in
stagnis autin 10011 submergi facit aut occisos a piratis
undis 10011 fluctibusque disperdi. In solidis vero signis

10 00001110100 per praecipitia lapsos interimit. ln igneis
1010 signis constitutus exuri faciet. Per 0001001 vero 24

4001101111 mutari 6101110111(10000011.)11 7011-
gustas, 0011. QA 8010111011Ι luna 1001101010 R, 10 cum
-scilioet irrepta 16 interceptus 001101 19101000]01101οΠ
20 010οΠ 21 001010 111011011110110110100101 14101-
batus (eorumeorurn), 0011. A‘ 25 add. κ 27 narn del. A'l
radiatione, 0011. o 1128 10 1100110 001 10 stagnis A' ⁴28 mergi v

 

