138 - FfflMIOI

aut de quadrato coniuncti, 1001001 0110000 deliros 001

cardiacus 001 1000011000, sed secundum naturam signo·
30 rum 11000 valitudinum 01110 (10001000101. Si 0000 10
001000 10008010 posito in diametro Luna fuerit con·

, 0111010, nondum 10001010 0001000110110, sed plene 100
mine, sed et 01 0001 eo synodice in 001000 1000 100011
inventa, Saturnus vero et Mars per diametrum 001
011001 0000111011 pariter (fuerint) 001 0100 11110 que·
(11010 radiatione coniunxerint, valitudines et debilitates ·
maximas facient. Nam caput malitiosis humoribus 10
onerant <et> 00 1100101010 0101100 perseverentia, qui
01000 ceput collecti fuerint, facient caducos 01 1000-

, 11000, 001 adsiduo interceptione deficere faciunt, etiam
011000 verba proferre faciunt3 aliorum 'humeros gravi
iectura debilitant, aliis 01000100 lepras inpetigines 10
thisim hydropem <infligunt>, 011οο 010100110οο0 faciunt,
01100 claudos, 01100 gibbos, 01100 paralyticos, 01100010
00011000 partes amputant corporis3 scd 11000 secun·
dum differentiam signorum atque naturam omnia de·
cernuntur. Nam similia faciunt <in> secundo ab 11000 rr
scopo loco 01 10 sexto et in duodecimo etin 001000,

3101001 diximus, 0000111011, Quodsi 010 omnibus, sicut
diximus, positis Iuppiter se et Venus aliquo rudis·
tione coniunxerint 001 011001 cum ipsis positi 00101
trigonice radiatione respexerint vel 01 Lunae 00 con-u
iunxerint, 1100 010000 valitudines, quus diximus, 10100

· 010111, 01 mederi et curari possint. Sed et si sic
benivolis stellis 0011000110, 1000 00111001 01 Venere,
1001100Ιο 010110 coniunctionem Lunae venientis ex·

1 quadrato civ 1 diliros 11 1001010, corr. u Ι con-
iuntione R (01101019) 6synodiece, corr. A lacturnum Ι
mart. IV 10001001 PR Scimullulvladd. 0 9101100οἾ
coniunxerit, corr. A' 11 otadd. A‘ 16 11001000010000
17 paraliticos 18 corpori, corr.A‘ 19 signsrnntllemniul
10111 add. v 23 00] 0οἀ Π 25 1030010910οἾοῶ
natione, corr. A‘ (ubi 000 rad.) 0801000100 111 muli·
11000 1³12 1110110010 010110 V

 

