254 FIRMIOI

[domini finibus] constituti [vel positi] 1010001101ιο
oum ipsis radiatione coniuncti vel in geniturae do·
mini finibus constituti 001 10 domibus eorum collo
cati et locum ipsius prosperis radiationibus intuentes,
plurimum ex natura sua communicatum decernente
et, licet sit alius geniturae dominus, plurimum 11110
8010 01 Luna ex oportuna societatis radiatione con·

. fertur. Quid itaque 801 00111 geniturae domino aequate
societatis potestate decernant, breviter 0110110011ος nam
quantum decernant singuli temporum spatium, in libro 11
institutionis specialiter diximus.

32 Sol 00111 domino geniturae. Si 801 00111 do
mino geniturae 1100, qua diximus, luerit 1011011000
0001000100, cum ceteris, quae dominus geniturae de
derit, haec etiam a Sole pro naturae suae potesta-is
tibus conferuntur. Facit itaque homines plenos fidei,
sed inflato superbiae spiritu sublevatos, sapientes et
omnia †spiritu aequitatis moderatione compositos,
humanos, religiosos 01 qui patres 0000 integro semper
<amore colant>. Facit etiam 0010010 longos 10001000
001 quorum 00001 flavo capillorum 01100 lucescat3
facit etiam agrorum cultores patrimonia proprie virtute
quaerentes, efficaces cordatos et qui semper aquosa

33 regionum delectatione laetentur. Facit etiem tales,
qui omnes actus cum maxima honestate perficiant3a

sed hi ab uxoris et 0 filiorum erunt affectibus separati
Vitia vero et valitudines cirea 000100 (decernit) 01

Adel 10101011 100010001111111, 00111 11011.
ipsorum Ι prosperis 1] 0100001011111 Ι radiatiationibus 1 1 ex
natura 000 communicatum a] 01 naturam suam communicatam
6100111110οΙ 7 castratione 0011000101010101101101110 10 01
73, 10 14 ceterisque 1111101000110101244,10 18 <ad>
omnia 0011 ae. a 012210 92,10 0101 spiritu 01110100 1010011111

0100 antecedentibus 11101010 20 add 1110110001] 10000 (cor-
0010111001001001000081111) 21 1100100011 0000111 luoe luce·
0001111100000011111 22 patrimoniabus 0011. QA‘ (p 0110181111)

ἐξ 0100100001οω 81111 26 ]011Ἰ uxore, 0011. 0 Ι 0000111113
0

 

