50 FIRMICI

calamitates 01 maxima facit infortunia concitari. Sed
ideo Venus crescenti Lunae contraria est, quia natu·
1111 quodam invidiae sibi stridore dissentiunt.

4 Η100 101 11 hoc institutionis 111110 summatim
dixisse sufficiat. Omnia enim plenissime et de Luna s
etde ceteris stellis in ceteris libris specialiter ex-
plicabimus.

VIII. DE STELLIS QUANDO SINT MATU'IINAE
VEL QUANDO VESPERTINAE.

1 Stellae quinque idest Saturnus Iuppiter Mars ιο
Venus Mercurius matutinae sunt ant vespertinae aut
occiduales aut absconsae, quae a Graecis afeneis et
synodicae dicuntur, aut aoronyotae. Qua autem ratione
tales 'fiant vel (111 ex causa 11100 accipiant nomina,
explicemus. Matut tinae sunt 1n 01111, quae praecedentes 11
orbem Solis oriunt ur· ,vespertinae vere in ortu, quae
orient em tSolem 1011111111 absconsae vero ,quas (Solis)
0111111011111010110110,(1110111001111111,01111801

20001111.Η10111111011101111111 quando prosint, quando
noceant in libris post terioribus explicabimus3 neque ae
011111100 anobis sine causa diotumt est. ln summa

2111101111111111011116111111176141οί VI
f. LXXI V cot 11110 4111111101011101 0 cf. 68,1ο 6 libris]
110111181111111110110111 8110110100,1110 (11101101110 qnando
11111(1111Δ1))1111111110 (et odd Δ) quando uespertinae uel
(οοι13)(111010011110(1011101111)Δ1111110011111000Ι 1000110-
1011100 111000191οΜ est Firmioas 12 0001111101Δ seribere (10-
bcbctmatutinae sunt aut yespertinae sive in ortu sive in 00001111
1010111] 11111111011111111111011) 13 synedochen Ι aeronite l)
1011011010111101110101οΔ 1411101 fiant omr 11011111,
cerr v 17 of. Paul. AI. E 2 ἑῷοι δὲ (1100010101 οί ἀστέρες
γίνονται, ὅταν &caesareenses ἡίῑίου μοίρας ιε’ (01(Αν101110

106 H. ) ἐν ταῖς προηγουμέναις μοίραις ἢ ἐν τοῖς ἐπροηζρυμέ νοις

ζῳδίοις.. Montanae (1011010101),ὅτανένταῑς ομέναις

⁴ μοίραις 11 ἐν τοῖς ἑπομένοις ζῳδίοις 1011 ἡλίου &sedeozordama
προειρημένας es μοίρας Ι in 0110110111) Ι add. a 1810110-
miot 0 B aeronyte F 19 nusquam explieat αο

 

